# socketProject

./: build.gradle
src/main/java/com/test/api/: Server.java  ServletInitializer.java
src/main/java/com/test/api/common/: CommonResponse.java
src/main/java/com/test/api/controller/: SocketController.java  TestController.java
src/main/resources/: application.properties
src/main/webapps/WEB-INF/views/: index.jsp
src/main/webapps/WEB-INF/views/test/: socketData.jsp  testList.jsp
